C++ CODE

--------------------------------------------------------------HOMEWORK 1:
#include <iostream>
#include <vector>

// 1. Implement the following functions

// Add two numbers x & y
int add(int x, int y) {
  int answer = x + y;
  std::cout << x << " + " << y << " = " << answer << std::endl;
}

// Multiply two numbers x & y
int multiply(int x, int y) {
  int answer = x * y;
  std::cout << x << " * " << y << " = " << answer << std::endl;
}
// Subtract two numbers x & y
int subtract(int x, int y) {
  int answer = x - y;
  std::cout << x << " - " << y << " = " << answer << std::endl;
}

// 2. Create two implementations of a factorial function, one using the given
// function signatures
int factorial(int n) {
  if (n > 1)
    return n * factorial(n - 1);
  else
    return 1;
}

constexpr int const_fact(int n) { return n > 0 ? n * const_fact(n - 1) : 1; }

// 3. Implement the following function. It should print the given array as
// follows:
//  Given: {1, 2, 3, 4}
//  Output: < 1 2 3 4 >
/**
 * Prints the contents of `v`
 *
 * @param v pointer to an array of ints
 * @param n size of `v`
 */
void print_vec(int* v, int n) {
  std::cout << "< ";
  for (int i = 0; i < n; i++) std::cout << v[i] << " ";
  std::cout << ">" << std::endl;
}

// 4. Implement the following function. It should return the number of times the
// input value `x` occurs in the given array `v`
/**
 * Counts the number of occurences of `x` in `v`
 *
 * @param v pointer to an array of ints
 * @param n length of `v`
 * @param x value to count in `v`
 * @returns the number of times `x` occurs in `v`
 */
int count(int* v, int n, int x) {
  int counter = 0;
  for (int i = 0; i < n; i++)
    if (v[i] == x) counter++;
  return counter;
}

// 5. Implement the following functions. They should print the address and value
// for each element of the input vector `v`. Your output should look as follows:
//  Given: {1, 2, 3, 4}
//  Output:
//  address: 0x5329874  value: 1
void print_address_and_value(int* v, int n) {
  for (int i = 0; i < n; i++)
    std::cout << "address: " << &v[i] << " value: " << v[i] << std::endl;
}
void print_address_and_value_ll(long long* v, int n) {
  for (int i = 0; i < n; i++)
    std::cout << "address: " << &v[i] << " value: " << v[i] << std::endl;
}

int main() {  // int argc, char* argv[]) {
  // Print "1 + 2 = " along with the output of `add`
  add(1, 2);
  // Print "1 * 2 = " along with the output of `multiply`
  multiply(1, 2);
  // Print "1 - 2 = " along with the output of `subtract`
  subtract(1, 2);
  // Uncomment the following lines
  int x1 = factorial(5);
  constexpr int x2 = const_fact(5);
  // Print the following:
  std::cout << "x1 = " << x1 << std::endl;
  std::cout << "x2 = " << x2 << std::endl;

  // Create a vector called v1 that is equal to {1, 2, 3, 4, 5, 6, 7, 8, 9, 10}
  // Print the vector using `print_vec`
  int v1[] = {1, 2, 3, 4, 5, 6, 7, 8, 9, 10};
  print_vec(v1, 10);

  // Create a vector called v2 that is equal to {2, 2, 1, 3, 4, 6, 2, 5, 0, 2}
  // Print the result of count(v, 2) on the above vector
  int v2[] = {2, 2, 1, 3, 4, 6, 2, 5, 0, 2};
  std::cout << count(v2, 10, 2) << std::endl;

  // Using the vector v1 from the prior problem
  // call `print_address_and_value` on this vector
  print_address_and_value(v1, 10);

  // Create a pointer p to v1 and use it change the fifth element to 20
  // and print v1 using `print_vec`
  int* p = v1;
  *(p + 5) = 20;
  print_vec(v1, 10);

  // Print the memory address pointed to by p
  std::cout << &(p) << std::endl;

  // Print the memory address pointed to by v1
  std::cout << &(v1) << std::endl;

  // Create a vector of type long long called l1 with values {1, 2, 3, 4}
  // and call `print_address_and_value_ll`
  long long l1[] = {1, 2, 3, 4};
  print_address_and_value_ll(l1, 4);

  return 0;
}


-------------------------------------------------------HOMEWORK TWO:

PROBLEM ONE:
#include <iostream>

struct CharNum {
  enum class CharNumType { Inr, Dble, Chr };
  union CharNumValue {
    int i;
    double d;
    const char* c;
  };

  CharNumType type;
  CharNumValue value;
  void set(int i) {
    type = CharNumType::Inr;
    value.i = i;
  }
  void set(double d) {
    type = CharNumType::Dble;
    value.d = d;
  }

  void set(const std::string& s) {
    type = CharNumType::Chr;
    value.c = s.c_str();
  }

  void print_value() {
    if (type == CharNumType::Inr) {
      std::cout << value.i << std::endl;
    } else if (type == CharNumType::Dble) {
      std::cout << value.d << std::endl;
    } else if (type == CharNumType::Chr) {
      std::cout << value.c << std::endl;
    }
  }
};

int main() {
  CharNum a = {};
  a.print_value();
  return 0;
}

PROBLEM TWO:
#include <iostream>
#include <string>
#include <variant>

struct CharNum {
  std::variant<int, double, std::string> Inr, Dble, Chr;
  void set(int i) { int integerz = std::get<int>(Inr); }
  void set(double d) { double doublez = std::get<double>(Dble); }

  void set(const std::string& s) {
    std::string stringz = std::get<std::string>(Chr);
  }
};

int main() {
  CharNum a = {};
  return 0;
}

PROBLEM THREE:
#include <iostream>
#include <string>

// create the class person
class Person {
 public:
  Person(std::string& first_name, std::string& last_name): fn(first_name), ln(last_name){}
  ~Person(){}
  std::string first_name;
  std::string last_name;
  void set_first_name(std::string);
  void set_last_name(std::string);
  void say_hello();
  void name();
};

// set_first_name() function
void Person::set_first_name(std::string f_name) { first_name = f_name; }

// set_last_name() function
void Person::set_last_name(std::string l_name) { last_name = l_name; }

// say_hello() function
void Person::say_hello() {
  std::cout << "Hello! My name is " << first_name << " " << last_name
            << std::endl;
}

// name() function
void Person::name() {
  std::cout << first_name << " " << last_name << std::endl;
}

int main() {
  Person bob;
  bob.set_first_name("Bob");
  bob.set_last_name("Smith");
  bob.say_hello();
  return 0;
}

---------------------------------------------------------HOMEWORK THREE
#ifndef VECTOR_H
#define VECTOR_H
#include <iostream>
namespace collections {
class Vector {
 public:
  // Size constructor
  Vector(int n) : elem{new double[n]}, sz{n}, cap{2 * n} {}

  // destructor
  ~Vector() {}

  // Append element
  void push_back(double x);

  // Insert element
  void insert(double x, int i);

  // Erase element
  void erase(int i);

  // Access element
  double& operator[](int i) { return elem[i]; }

  // Get size of vector
  int size() { return sz; }

  // Get capacity of vector
  int capacity() { return cap; }

  // Set the capacity of a vector
  void reserve(int n);

  // Print the vector to std::cout
  // output should be formatted as:
  // [x_1 x_2....x_n] where x_i are the vector elements
  void print();

 private:
  int sz;
  double* elem;
  int cap;
};  // class Person
}  // namespace example

#endif

#include "Vector.h"

namespace collections {
// the function below appends an element x to an array
void Vector::push_back(double x) {
  if (sz >= cap) {
    reserve(2 * cap);
  }
  elem[sz] = x;
  sz = sz + 1;
}

// the function below inserts an element x to an array at point i
void Vector::insert(double x, int i) { elem[i] = x; }  // insert

// the function below erases an element
void Vector::erase(int i) {
  for (int j = i; j < sz; j++) {
    elem[j] = elem[j + 1];
  }
  sz = sz - 1;
}

// element accessing, size, and capacity are defined within the header function
// so they are already included by the include Vector.h statement in this file

// the function below sets the capacity of the vector
void Vector::reserve(int n) {
  while (cap < n) {
    cap *= 2;
  }
  double* new_memory = (new double[cap]);
  for (int i = 0; i < sz; i++) {
    new_memory[i] = elem[i];
  }
  delete[] elem;
  elem = new_memory;
}

// the function below prints the vector to std::cout in format [element1
// element2 ...]
void Vector::print() {
  std::cout << "[ ";
  for (int i = 0; i < sz; i++) {
    std::cout << elem[i] << " ";
  }
  std::cout << "]" << std::endl;
}
}

#include "Vector.h"

int main() {
  // creating the vector object for test cases
  collections::Vector test1(4);
  std::cout << "The size of the test1 vector is: " << test1.size() << std::endl
            << std::endl;
  std::cout << "The capacity of the test1 vector is: " << test1.capacity()
            << std::endl
            << std::endl;
  std::cout
      << "We will now use insert to add 4 items to the test1 vector of size 4. "
         "Then we will use push_back to add an additional 2 elements. "
         "Finally, we will use print to view our new vector"
      << std::endl
      << std::endl;
  test1.insert(4.1, 0);
  test1.insert(4.2, 1);
  test1.insert(4.3, 2);
  test1.insert(4.4, 3);
  test1.push_back(3.4);
  test1.push_back(3.5);
  test1.print();
  std::cout << std::endl;
  std::cout
      << "Now, we will use erase to remove the element at index 3, 4.4........"
      << std::endl
      << std::endl;
  test1.erase(3);
  test1.print();
  std::cout << std::endl;
  std::cout << "Create a second small vector, test2, to test reserve on. First "
               "print the current capacity..."
            << std::endl
            << std::endl;
  collections::Vector test2(6);
  std::cout << "The capacity of the test2 vector is: " << test2.capacity()
            << std::endl
            << std::endl;
  std::cout << "Next, we will use reserve to reserve more capacity and print "
               "out the new capacity."
            << std::endl
            << std::endl;
  test2.reserve(20);
  std::cout << "The capacity of the test2 vector is now: " << test2.capacity()
            << std::endl;

  return 0;
}


---------------------------------------------HOMEWORK FOUR
#ifndef PERSON_H
#define PERSON_H
#include <iostream>
#include <string>
#include <vector>

class Person {
 public:
  Person(const std::string& fn, const std::string& ln)
      : first_name(fn), last_name(ln) {}
  virtual ~Person() { std::cout << "Person destructor called!\n"; }
  virtual void say_hello() = 0;

 protected:
  std::string first_name;
  std::string last_name;
};

#endif
#ifndef STUDENT_H
#define STUDENT_H
#include <iostream>
#include <string>
#include <vector>
#include "Person.h"

class Student : public Person {
 public:
  Student(const std::string& fn, const std::string& ln,
          const std::vector<std::string>& crs_lst)
      : Person(fn, ln), course_list(crs_lst) {}
  ~Student() { std::cout << "Student destructor called!\n"; }
  void say_hello() override {
    std::cout << "Hello! My name is " << first_name << " " << last_name
              << ". I am a Student. \n";
  }

  void say_courses();

 private:
  std::vector<std::string> course_list;
};

#endif
#ifndef TEACHER_H
#define TEACHER_H
#include <iostream>
#include <string>
#include <vector>
#include "Person.h"

class Teacher : public Person {
 public:
  Teacher(const std::string& fn, const std::string& ln,
          const std::string& subject_)
      : Person(fn, ln), subject(subject_) {}
  ~Teacher() { std::cout << "Teacher destructor called!\n"; }
  void say_hello() override {
    std::cout << "Hello! My name is " << first_name << " " << last_name
              << ". I am a Teacher. \n";
  }

  void teach();

 private:
  std::string subject;
};

#endif
#include <iostream>
#include <string>
#include <vector>
#include "Person.h"
#include "Student.h"
#include "Teacher.h"

// teach prints "I teach <subject>." to stdout
void Teacher::teach() {
  std::cout << "I teach " << Teacher::subject << "." << '\n';
}

// prints "I am taking the following courses...."
void Student::say_courses() {
  std::cout << "I am taking the following courses: ";
  for (int i = 0; i < course_list.size(); i++) {
    std::cout << course_list[i];
    if (i < (course_list.size() - 1)) {
      std::cout << ", ";
    }
    if (i == (course_list.size() - 2)) {
      std::cout << "and ";
    }
  }
  std::cout << "." << std::endl;
}
#include <iostream>
#include <string>
#include <vector>
#include "Person.h"
#include "Student.h"
#include "Teacher.h"

int main() {
  {
    Teacher* teacher_pointer = new Teacher("John", "Smith", "Math");
    Student* student_pointer =
        new Student("Jane", "Doe", {"Math", "English", "Art"});

    std::vector<Person*> v{teacher_pointer, student_pointer};
    for (const auto x : v) {
      x->say_hello();
    }
    teacher_pointer->teach();
    student_pointer->say_courses();
  }
  return 0;
}
---------------------------------------------------------HOMEWORK 5
#ifndef HW_5_H_P1
#define HW_5_H_P1
#include <algorithm>
#include <cmath>
#include <iostream>
#include <memory>
#include <set>
#include <stdexcept>
#include <string>
#include <vector>

// PROBLEM ONE

// one
template <typename T1, typename T2>
auto add(T1 x, T2 y) -> decltype(x + y) {
  return x + y;
};

// two
template <typename T1, typename T2>
auto mul(T1 x, T2 y) -> decltype(x * y) {
  return x * y;
};

// three
template <typename Container, typename Initial>
auto aggregate(const Container& c, Initial i) {
  auto final_total = i;
  for (const auto& x : c) {
    final_total += x;
  }
  std::cout << "The container values plus the initial value = " << final_total
            << std::endl;
  return final_total;
}

// four
template <typename Container, typename Functor>
void for_each(Container& c, Functor& f) {
  for (auto& x : c) {
    f(x);
  }
}


#endif
#ifndef HW_5_H_P2
#define HW_5_H_P2
#include <algorithm>
#include <cmath>
#include <iostream>
#include <memory>
#include <set>
#include <stdexcept>
#include <string>
#include <vector>

// PROBLEM TWO

// one

template<typename Container>
void double_vec(Container& c){
 std::for_each(c.begin(), c.end(), [](auto& n) {n = n * 2;});
}

// two
template<typename a>
struct DoublePlusOne {
	void operator()(a& x){x = 2*x+1;}; 
};
template<typename Container, typename Functor>
void make_odd(Container& c){
std::for_each(c.begin(), c.end(), DoublePlusOne<Functor>());
};

// three
class Person {
 public:
  std::string first_name;
  std::string last_name;
  int age;
};

// functor class that orders people alphabetically by last name
struct PersonLessThanName {
  bool operator()(const Person& p1, const Person& p2) const {
    return p1.last_name < p2.last_name;
  }
};

// functor class that orders people by their age (youngest first)
struct PersonLessThanAge {
  bool operator()(const Person& p1, const Person& p2) const {
    return p1.age < p2.age;
  }
};

// four
template <typename Container>
auto sort_by_name(Container& c) {
  std::sort(c.begin(), c.end(), PersonLessThanName());
};

// five
template <typename Container>
auto sort_by_age(Container& c) {
  std::sort(c.begin(), c.end(), PersonLessThanAge());
}

#endif
#include "problem_one.h"
#include "problem_two.h"

int main() {
  return 0;
}
---------------------------------------------------------HOMEWORK SIX
#ifndef HW6_HEADER
#define HW6_HEADER
#include <iostream>
#include <list>
#include <map>
#include <ostream>
#include <queue>
#include <string>
#include <unordered_set>
#include <vector>

// Problem One

// std::vector format < x1 x2 x3...xn >
template <typename T>
std::ostream& operator<<(std::ostream& os, std::vector<T>& o) {
  os << "< ";
  for (auto& i : o) {
    os << i << " ";
  }
  os << ">" << std::endl;
  return os;
}

// std::queue format [ x1 x2 x3...xn ]
template <typename T>
std::ostream& operator<<(std::ostream& os, std::queue<T>& o) {
  os << "[ ";
  while (!o.empty()) {
    os << o.front() << " ";
    o.pop();
  }
  os << "]" << std::endl;
  return os;
}

// std::list format [x1] -> [x2] -> [x3] -> ...[xn]
template <typename T>
std::ostream& operator<<(std::ostream& os, std::list<T>& o) {
  for (int i : o) {
    if (i != o.back()) {
      os << "[" << i << "]"
         << " -> ";
    } else {
      os << "[" << i << "]" << std::endl;
    }
  }
}

// std::map format {k1 => v1, k2 => v2, ... , kn => vn } where k<i> is the ith
// key and v<i>
// is the corresponding ith value.
template <typename T, typename T2>
std::ostream& operator<<(std::ostream& os, std::map<T, T2>& o) {
  os << "{ ";
  int j = 0;
  for (auto& i : o) {
    if (j != o.size() - 1) {
      os << i.first << " => " << i.second << ", ";
      j++;
    } else {
      os << i.first << " => " << i.second << " }" << std::endl;
    }
  }
}

// std::unordered_set format: { x1 x2 ... x3 }
template <typename T>
std::ostream& operator<<(std::ostream& os, std::unordered_set<T>& o) {
  os << "{ ";
  for (auto& i : o) {
    os << i << " ";
  }
  os << "}" << std::endl;
}

// Problem Two

class Person {
 public:
  // Constructor
  Person(const std::string& f, const std::string& l, int a)
      : first_name(f), last_name(l), age(a) {}

 private:
  std::string first_name;
  std::string last_name;
  int age;
  friend std::ostream& operator<<(std::ostream& os, const Person& obj) {
    os << "{first_name: " << obj.first_name << ", last_name: " << obj.last_name
       << ", age: " << obj.age << "}" << std::endl;
  }
};

#endif
#include "homework_6.h"

int main() {
  std::vector<int> v1{1, 2, 3, 4};
  std::cout << v1;
  std::queue<int> q1({1, 2, 3, 4});
  std::cout << q1;
  std::list<int> l1;
  for (int i = 0; i < 5; i++) {
    l1.push_back(i);
  }
  std::cout << l1;
  std::map<char, int> m1 = {{'A', 1}, {'B', 2}, {'C', 3}, {'D', 4}};
  std::cout << m1;
  std::unordered_set<int> us1{1, 2, 3, 4};
  std::cout << us1;
  Person p1("Carl", "Smith", 12);
  std::cout << p1;

  return 0;
}

-------------------------------------------------------HOMEWORK SEVEN
#ifndef HOMEWORK_7
#define HOMEWORK_7
#include <algorithm>
#include <iostream>
#include <unordered_map>
#include <utility>
#include <vector>

// Problem One
std::vector<std::pair<int, int>> sorted_frequencies(std::vector<int>& v) {
  std::unordered_map<int, int> dict;
  std::vector<std::pair<int, int>> v_pairs;
  for (int i = 0; i < v.size(); i++) {
    dict[v[i]]++;
  }
  for (auto& item : dict) {
    v_pairs.push_back(item);
  }
  std::sort(v_pairs.begin(), v_pairs.end(),
            [](auto& key, auto& value) { return key.second > value.second; });
  return v_pairs;
}

// Problem Two
bool two_sum(std::vector<int>& v, const int& x) {
  // keys are the number and value is the index in the vector
  std::unordered_map<int, int> hash;
  std::vector<int> result;
  for (int i = 0; i < v.size(); i++) {
    if (hash.find(v[i]) != hash.end()) {
      hash[v[i]] = i;
    }
    int j, k = x - v[i];
    if ((hash.find(k) != hash.end()) && ((j = hash[k] < i))) {
      return true;
    }
  }
  return false;
}

// Problem Three
int rfib(int x) {
  if (x == 0) return 0;
  if (x == 1) return 1;
  return rfib(x - 1) + rfib(x - 2);
}

int fib(int x) {
  int a = 1, b = 1;
  for (int i = 3; i <= x; i++) {
    int c = a + b;
    a = b;
    b = c;
  }
  return b;
}
// Problem Four
void quicksort(std::vector<int>& v, int a, int b) {
  int i = a;
  int j = b;
  int x;
  int pivot = v[(a + b) / 2];
  // partition
  while (i <= j) {
    while (v[i] < pivot) i++;
    while (v[j] > pivot) j--;
    if (i <= j) {
      x = v[i];
      v[i] = v[j];
      v[j] = x;
      i++;
      j--;
    }
  };
  // recursion
  if (a < j) quicksort(v, a, j);
  if (i < b) quicksort(v, i, b);
}

#endif
#include "forward_list.h"

int main(){
	return 0;
}
----------------------------------------------------HOMEWORK 8
#ifndef HW8
#define HW8
#include <iostream>

template <typename T>
struct Node {
  using value_type = T;
  Node(T v) : data(v), next(NULL) {}
  ~Node() {}
  // Holds the data of the node
  value_type data;
  // Points to the next node
  Node<value_type>* next;
};

template <typename T>
struct ForwardList {
  ForwardList(Node<T>* my_node) : root(my_node) {}
  ~ForwardList() {}
  Node<T>* root;
  // Appends node to end of list
  void append(T v) {
    Node<T>* ptr = new Node<T>(v);
    Node<T>* temp = root;
    while (temp->next != NULL) {
      temp = temp->next;
    }
    temp->next = ptr;
  }

  // Inserts node at given index. If index is greater than list size, decays to
  // an append operation
  void insert(std::size_t i, T v) {
    Node<T>* temp1 = new Node<T>(v);
    Node<T>* temp2 = root;
    if (i == 0) {
      root = temp1;
      temp1->next = temp2->next;
      temp2->next = temp1;
    } else {
      for (int j = 0; j < i - 1; j++) {
        temp2 = temp2->next;
      }
      temp1->next = temp2->next;
      temp2->next = temp1;
    }
  }
  // Deletes the node at the given index. Doesnt’ do anything if the index is
  // out of range
  void remove(std::size_t i) {
    Node<T>* temp1 = root;
    if (i == 0) {
      root = root->next;
      delete temp1;
    } else {
      for (int j = 0; j < i - 1; j++) {
        temp1 = temp1->next;
      }
      Node<T>* temp2 = temp1->next;
      temp1->next = temp2->next;
      delete temp2;
    }
  }
};

template <typename T>
std::ostream& operator<<(std::ostream& os, const ForwardList<T>& list) {
  Node<T>* ptr = new Node<T>(list.root->data);
  Node<T>* temp = list.root;
  std::cout << "{";
  while (temp->next != NULL) {
    os << temp->data << " ";
    temp = temp->next;
  }
  os << temp->data;
  os << "} \n";
}

#endif
#include "forward_list.h"

int main() {
std::cout << "First I will create a linked list called Test1 that has one element in it...1"<< std::endl;
  ForwardList<int> Test1(new Node<int>(1));
  std::cout << Test1 << std::endl;
std::cout << "Now I will add the elements 2, 3, and 4 to the linked list using the append function." << std::endl;
  Test1.append(2);
  Test1.append(3);
  Test1.append(4);
std::cout << Test1 << std::endl;
std::cout << "Next I will use the insert function to insert function to insert the element 8 at both the first (0) and the fourth (3) index." << std::endl;
  Test1.insert(0, 8);
  Test1.insert(3, 8);
std::cout << Test1 << std::endl;
std::cout << "Finally, I will remove the values at the first (0) and the fourth (3) index... so both of the 8's we just added." << std::endl;
  Test1.remove(0);
	Test1.remove(3);
  std::cout << Test1;
  return 0;
}
--------------------------------------------------------------------OTHER STUFF
ABSTRACT CLASS
#include <iostream>
#include <string>
#include <vector>
// Here is where we define our abstract Person class
// Person gives us an interface that all "people" should have. In this example
// we assume every Person can `talk` and has a `name`
class Person {
public:
virtual std::string name() = 0;
virtual void talk() = 0;
virtual ~Person() { std::cout << "Person destructor called!\n"; }
};  
// class Person

class Cop : public Person {
public:Cop(const std::string& name) : name_(name) {}
~Cop() { std::cout << "Destroying cop " << name_ << '\n'; }
void talk() override;
std::string name() override;
private:std::string name_;
};  
// class Cop

// We can implement class methods outside a class like this,
// but we need to declare them in the Cop class first
void Cop::talk() { std::cout << "I'm a cop.\n"; }
std::string Cop::name() { return "Officer " + name_; }

class Robber : public Person {
public:Robber(const std::string& fn, const std::string& ln): first_name_(fn), last_name_(ln) {}
~Robber() {std::cout << "Destroying robber " << first_name_ << " " << last_name_<< '\n';}
// We can also implement class methods within a class like this:
void talk() override { std::cout << "I'm a robber.\n"; }
std::string name() override {return "Robber " + first_name_ + " " + last_name_;}
private:std::string first_name_;std::string last_name_;
};


int main(int argc, char* argv[]) {
{Person* cop_pointer = new Cop("Mary");
Person* robber_pointer = new Robber("Rob", "Robbins");
std::vector<Person*> people{cop_pointer, robber_pointer};
for (auto person : people) {person->talk();
std::cout << "person.name = " << person->name() << '\n';
std::cout << "Manually calling destructor\n";delete person;}
}
return 0;}

FACTORY EXAMPLE
#include <iostream>
#include <memory>
class Person {
public:Person(const std::string& n) : name(n) {}
~Person() = default; 
// IMPORTANT!
virtual void say_hello() = 0;
std::string name;
}; // class Personclass 

Teacher : public Person {
public:Teacher(const std::string& n) : Person(n) {}void say_
hello() override {std::cout << "Hello, I am a teacher name = " << name << '\n';}
}; // class Teacherclass 

Student : public Person {
public:Student(const std::string& n) : Person(n) {}
void say_hello() override {std::cout << "Hello, I am a student name = " << name << '\n';}
}; // class Student

enum class PersonType { Teacher, Student };

class PersonFactory {
public:
static std::unique_ptr<Person> Create(PersonType p_type, const std::string& n) {
switch (p_type) {
case PersonType::Teacher:
	return std::make_unique<Teacher>(n);
case PersonType::Student:
	return std::make_unique<Student>(n);}
	}
}; // class PersonFactoryclass 

	
Human {
public:Human(const std::string& n, int a, int w, int h): name(n), age(a), weight(w), height(h) {}
void speak() {std::cout << "name: " << name << " age " << age << " weight " << weight<< " height " << height << '\n';}
private:
std::string name;int age;
int weight;int height;
}; // class Humanclass

 
HumanBuilder {
public:HumanBuilder& set_name(const std::string n) {name = n;return *this;}
HumanBuilder& set_age(int a) {age = a;return *this;}
HumanBuilder& set_height(int h) {height = h;return *this;}
HumanBuilder& set_weight(int w) {weight = w;return *this;}
Human build() {return Human(name, age, weight, height);}
private:
std::string name = "Jeff";
int age = -1;
int weight = -1;
int height = -1;
};

int main() {
auto p1 = PersonFactory::Create(PersonType::Teacher, "Jeff");
auto p2 = PersonFactory::Create(PersonType::Student, "Jane");
p1->say_hello();p2->say_hello();
auto h1 = HumanBuilder().set_name("Steve").build();
auto h2 = HumanBuilder().set_weight(100).set_age(100).set_height(100).build();
h1.speak();
h2.speak();
return 0;
}